# Mobilexpense

./: 7zip.sln
7zip/: 7zip.csproj  CopyFiles.cs  IniFile.cs  MergePDF.cs  Program.cs  Settings.ini  Zip.cs
Problem2/: Problem2.csproj  Web.config  WebService1.asmx  WebService1.asmx.cs
Problem2/Properties/: AssemblyInfo.cs
Problem2Consumer/: Problem2Consumer.csproj  Program.cs
WebApplication1/: Class.cs
WebApplication1/Properties/: launchSettings.json
