<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_7zip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MCppEE">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Packages\Debugger\MCppEE.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\e-iceblue\Spire.Doc\Demos\CS\Web\Bin\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\e-iceblue\Spire.Pdf\Demos\CS\Web\Bin\Spire.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Spire.XLS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\e-iceblue\Spire.XLS\Demos\CS\Web\Bin\Spire.XLS.dll</HintPath>
    </Reference>
    <Reference Include="TypeScriptDebugEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Packages\Debugger\TypeScriptDebugEngine.dll</HintPath>
    </Reference>
    <Reference Include="vsdebugeng.manimpl.45">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Packages\Debugger\vsdebugeng.manimpl.45.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
