;this is the ini file were we saved the paths of  the locations. For test reasons, we need to change bellow for you to work
[Settings]
startPath=C:\Users\PanTeraS\Desktop\Input
zip=C:\Users\PanTeraS\Desktop\outputproblemstatement1.7z
extract=C:\Users\PanTeraS\Desktop\Output

[Compress]
startPath=C:\Users\PanTeraS\Desktop\Input

[CopyFiles]
source=C:\Users\PanTeraS\Desktop\Input
target=C:\Users\PanTeraS\Desktop\destinatieNoua